package <%= fullDomainPackage %>.infrastructure

import <%= fullDomainPackage %>.<%= domain %>Validator
import <%= fullDomainPackage %>.<%= domain %>ValueObject
import <%= pkg %>.<%= appName %>.error.ValidationException
import <%= pkg %>.<%= appName %>.error.NotFoundException
import io.micronaut.http.MediaType.APPLICATION_JSON
import io.micronaut.http.annotation.Body
import io.micronaut.http.annotation.Controller
import io.micronaut.http.annotation.Get
import io.micronaut.http.annotation.Post
import io.micronaut.http.annotation.Put
import io.micronaut.http.annotation.QueryValue
import org.slf4j.Logger
import org.slf4j.LoggerFactory
import javax.inject.Inject

@Controller("/api/<%= table %>") // TODO CHECK THAT THIS PATH IS CORRECT!!
class <%= domain %>Controller @Inject constructor(
   private val <%= repository %>Service: <%= domain %>Service,
   private val <%= repository %>Validator: <%= domain %>Validator
) {
   private val logger: Logger = LoggerFactory.getLogger(<%= domain %>Controller::class.java)

   @Throws(NotFoundException::class)
   @Get(value = "/{id}", produces = [APPLICATION_JSON])
   fun fetchOne(
      @QueryValue("id") id: Long
   ): <%= domain %>ValueObject {
      logger.info("Fetching <%= domain %> by {}", id)

      val response = <%= repository %>Service.fetchById(id = id) ?: throw NotFoundException(id)

      logger.debug("Fetching <%= domain %> by {} resulted in", id, response)

      return response
   }

   @Post(processes = [APPLICATION_JSON])
   @Throws(ValidationException::class, NotFoundException::class)
   fun save(
      @Body vo: <%= domain %>ValueObject
   ): <%= domain %>ValueObject {
      logger.info("Requested Save <%= domain %> {}", vo)

      <%= repository %>Validator.validateSave(vo = vo)

      val response = <%= repository %>Service.create(vo = vo)

      logger.debug("Requested Save <%= domain %> {} resulted in {}", vo, response)

      return response
   }

   @Put(processes = [APPLICATION_JSON])
   @Throws(ValidationException::class, NotFoundException::class)
   fun update(
      @Body vo: <%= domain %>ValueObject
   ): <%= domain %>ValueObject {
      logger.info("Requested Update <%= domain %> {}", vo)

      <%= repository %>Validator.validateUpdate(vo = vo)

      val response = <%= repository %>Service.update(vo = vo)

      logger.debug("Requested Update <%= domain %> {} resulted in {}", vo, response)

      return response
   }
}
