package com.hightouchinc.cynergi.middleware.controller

import com.hightouchinc.cynergi.middleware.controller.spi.ControllerSpecificationBase
import com.hightouchinc.cynergi.middleware.entity.<%= entity %>Dto
import com.hightouchinc.cynergi.test.data.loader.<%= entity %>DataLoaderService
import io.micronaut.http.client.exceptions.HttpClientResponseException
import io.micronaut.http.hateos.JsonError

import static com.hightouchinc.cynergi.test.helper.SpecificationHelpers.allPropertiesFullAndNotEmpty
import static io.micronaut.http.HttpRequest.GET
import static io.micronaut.http.HttpStatus.NOT_FOUND

class <%= entity %>ControllerSpecification extends ControllerSpecificationBase {
   final def url = "/api/<%= table %>"
   final def <%= repository %>DataLoaderService = applicationContext.getBean(<%= entity %>DataLoaderService)

   void "fetch one <%= table %> by id" () {
      given:
      final def saved<%= entity %> = <%= table %>sDataLoaderService.stream(1).findFirst().orElseThrow { new Exception("Unable to create <%= entity %>") }
      final def <%= table %>Dto = new <%= entity %>Dto(saved<%= entity %>)
      
      when:
      def result = client.retrieve(GET("$url/${saved<%= entity %>.id}"), <%= entity %>Dto)
      
      then:
      result == <%= table %>Dto
      allPropertiesFullAndNotEmpty(result)
      // TODO more testing of the result
   }

   void "fetch one <%= table %> by id not found" () {
      when:
      client.exchange(GET("$url/0"), <%= entity %>Dto)

      then:
      final HttpClientResponseException exception = thrown(HttpClientResponseException)
      exception.response.status == NOT_FOUND
      exception.response.getBody(JsonError).orElse(null)?.message == "Resource 0 was unable to be found"
   }
}
