package com.hightouchinc.cynergi.middleware.validator

import com.hightouchinc.cynergi.middleware.entity.<%= entity %>Dto
import com.hightouchinc.cynergi.middleware.exception.ValidationError
import com.hightouchinc.cynergi.middleware.exception.ValidationException
import com.hightouchinc.cynergi.middleware.service.<%= entity %>Service
import javax.inject.Singleton

@Singleton
class <%= entity %>Validator(
   private val <%= repository %>Service: <%= entity %>Service
) {

   @Throws(ValidationException::class)
   fun validateSave(dto: <%= entity %>Dto) {
      val errors: Set<ValidationError> = setOf()

      if (errors.isNotEmpty()) {
         throw ValidationException(errors)
      }
   }

   @Throws(ValidationException::class)
   fun validateUpdate(dto: <%= entity %>Dto) {
      val errors = mutableSetOf<ValidationError>()
      val id = dto.id

      if (id == null) {
         errors.add(element = ValidationError("id", ErrorCodes.Validation.NOT_NULL, listOf("id")))
      } else {
         val existing<%= entity %>: <%= entity %>Dto? = <%= repository %>Service.fetchById(id = id)

         if (existing<%= entity %> == null) {
            errors.add(element = ValidationError("id", ErrorCodes.System.NOT_FOUND, listOf(id)))
         }
      }

      if (errors.isNotEmpty()) {
         throw ValidationException(errors = errors)
      }
   }
}
