package com.hightouchinc.cynergi.middleware.validator

import com.hightouchinc.cynergi.middleware.entity.<%= entity %>Dto
import com.hightouchinc.cynergi.middleware.exception.ValidationError
import com.hightouchinc.cynergi.middleware.exception.ValidationException
import com.hightouchinc.cynergi.middleware.extensions.isNotEmpty
import com.hightouchinc.cynergi.middleware.service.<%= entity %>Service
import org.eclipse.collections.api.list.ImmutableList
import org.eclipse.collections.impl.factory.Lists
import javax.inject.Singleton

@Singleton
class <%= entity %>Validator(
   private val <%= repository %>Service: <%= entity %>Service
) {

   @Throws(ValidationException::class)
   fun validateSave(dto: <%= entity %>Dto) {
      val errors: ImmutableList<ValidationError> = Lists.immutable.empty()

      if (errors.isNotEmpty()) {
         throw ValidationException(errors)
      }
   }

   @Throws(ValidationException::class)
   fun validateUpdate(dto: <%= entity %>Dto) {
      val errors = Lists.mutable.of<ValidationError>()
      val id = dto.id

      if (id == null) {
         errors.add(element = ValidationError("id", ErrorCodes.Validation.NOT_NULL, Lists.immutable.of("id")))
      } else {
         val existing<%= entity %>: <%= entity %>Dto? = <%= repository %>Service.fetchById(id = id)

         if (existing<%= entity %> == null) {
            errors.add(element = ValidationError("id", ErrorCodes.System.NOT_FOUND, Lists.immutable.of(id)))
         }
      }

      if (errors.isNotEmpty()) {
         throw ValidationException(errors = errors.toImmutable())
      }
   }
}
