# cynergi

./: .editorconfig  .envrc  .gitignore  .yo-rc.json  Dockerfile  Jenkinsfile  README.md  V30__feature-create-area-menu-module-cyn401.sql  V35__feature-create-area-menu-module-cyn401.sql  V35__feature-create-company-authorized-area-cyn399.sql  V42__create_event_schedule_table.sql  apprun.sh  build.gradle  cynergi-middleware.conf  docker-compose.yml  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-middleware.yml  deploy-tarball.yml  merge-staging.yml  update-dependencies.yml  validate-branch-name.yml
.github/workflows/scripts/: README.md  build-tarball.sh  create-pr.sh  detect-base-branch  detect-base-branch.sh  merge-staging-parse-inputs.py  set-build-variables.py  trigger-autopatch.sh  validate-branch-name.sh
.husky/: pre-commit
.run/: Middleware Develop - cynergidevelopdb .run.xml  Middleware Development - cynergidb.run.xml  Middleware Integration - cynergitestdb.run.xml  Middleware Local - cynergidb.run.xml  cynergi-middleware [test].run.xml
docs/: TEST-DATA-SETUP.md  cicd-diagrams.plantuml  coding-standard.md  mac-setup.md  relational-database-design-guidlines.md  useful-queries.md  windows-setup.md
generator-cyn/app/: index.js
generator-cyn/controller/: index.js
generator-cyn/controller/templates/: Controller.kt.template  ControllerSpecification.groovy.template  Service.kt.template  Validator.kt.template  ValidatorSpecification.groovy.template
generator-cyn/domain/: index.js
generator-cyn/domain/templates/: Entity.kt.template  Factory.kt.template  Repository.kt.template  Service.kt.template  Validator.kt.template  ValidatorSpecification.groovy.template  ValueObject.kt.template
generator-cyn/entity/: index.js
generator-cyn/entity/templates/: Entity.kt  Entity.kt.template  Repository.kt  Repository.kt.template  TestDataLoader.groovy  TestDataLoader.groovy.template
generator-cyn/migration/: index.js
generator-cyn/migration/templates/: Entity.sql.template
gradle/wrapper/: gradle-wrapper.properties
import/: .gitkeep  eli-company.csv  eli-employee.csv
src/main/groovy/: csvparsing.groovy  upload-document.groovy
src/main/resources/: V32__feature-create-account-table-cyn396.sql  application-cst.properties  application-cstdevelop.properties  application-cstdevelop.yml  application-demo.yml  application-develop.properties  application-develop.yml  application-development.properties  application-integration.properties  application-integration.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  logback-cst.xml  logback-debug-stdout.xml  logback-prod.xml  logback.groovy  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/security/: local-dev.pem
src/main/resources/views/: login.html
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
support/: cynergi-cleanup.sh  cynergi-db-develop-psql.sh  cynergi-db-fastinfo-snapshot.sh  cynergi-db-psql.sh  cynergi-db-snapshot.sh  cynergi-db-stop.sh  cynergi-db-test-psql.sh  cynergi-db-test-stop.sh  cynergi-db-test.sh  cynergi-db.sh  cynergi-dev-db-psql.sh  cynergi-dev-db-snapshot.sh  cynergi-dev-db.sh  cynergi-mid-develop.sh  cynergi-stop.sh  cynergi-test-db-psql.sh  cynergi-test-db.sh  docker-compose.yml  fastinfo-db-snapshot.sh
support/.cyn/: a.sql  cyn  table_structure_dump.sql
support/.cyn/commands/: cleanup.sh  run.sh  stop.sh
support/.cyn/commands/generate/: menu-type-dataloader.groovy  (+3 more)
support/cyn/: cyn  cyn-db-psql-development-cynergidb.sh  cyn-db-psql-development-cynergidevelopdb.sh  cyn-db-status-development.sh  cyn-start-middleware-local.sh
support/db/: cynergi-dev-db-dump.sh  cynergi-inittestdb.sh  cynergidevdb.dockerfile
support/deployment/: build-cynergi-middleware.sh  cyndsets-parse.sh  cynergi-middleware.conf  cynergi-middleware.httpd.conf  cynergi-postgres-check.sh  docker-compose.yml  groovy-proxy.sh  migratedb.groovy  postgres-started.service  postgresql-started  setup-database.sql  small-upload-document.groovy  upload-document.groovy
support/deployment/autopatch/: README.md  autopatch_receive.sh  autopatch_send.sh
support/deployment/backup/: rsync-backup.sh
support/deployment/cynmid/: Dockerfile  build-cynmid.sh  cynmid.dockerfile
support/deployment/db/: cynergitestdepoydb.dockerfile
support/development/: clean.sh  docker-compose.yml
support/development/basedb/: basedb.dockerfile  db-dump.sh
support/development/cynergibasedb/: Dockerfile  cynergibasedb.dockerfile  db-ready.sh  migratedb.groovy  pgpass  psqlrc
support/development/cynergidb/: Dockerfile  cynergi-initdb.sh  cynergi-initdb.sql  cynergidb.dockerfile  export-cynergidb.groovy  export-fastinfo.groovy  load-dev-cynergidb-data.sh  load-dev-fastinfo-data.sh  migratedb.groovy  migratedb.sh  setup-database.sh  setup-database.sql  truncatedb.groovy  truncatedb.sh
support/development/cynergipgdb/: cynergipgdb.dockerfile
support/development/cynergitestdb/: Dockerfile  cynergi-inittestdb.sql  cynergitestdb.dockerfile
support/development/cynmid/: cynmid.dockerfile
support/development/cynmidintegration/: cynmid.dockerfile
support/development/db/: cynergi-db-ready.sh  cynergi-dev-db-dump.sh  cynergi-initdb.sh  cynergi-initdb.sql  cynergi-inittestdb.sh  cynergi-inittestdb.sql  cynergi-test-db-ready.sh  cynergidb.dockerfile  cynergidbsnapshot.dockerfile  cynergiedevdbsnapshot.dockerfile  cynergitestdb.dockerfile  fastinfo-db-dump.sh  fastinfosnapshot.dockerfile  fixup-departments.sql  pgpass  setup-database.sql
support/development/sftp/: Dockerfile  sftp.dockerfile
support/docker/: docker-compose.yml
support/docker/db/: .pgpass  cynergi-initdb.sh  cynergi-initdb.sql  cynergi-inittestdb.sql  cynergidevdb.dockerfile  cynergiedevdbsnapshot.dockerfile  cynergitestdb.dockerfile  fastinfosnapshot.dockerfile
(+2356 files in other folders)
