author "High Touch"
description "upstart script for cynergi-middleware"

# respawn the job up to 5 times within a 10 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 10

start on filesystem or runlevel [2345]
stop on shutdown

script
 # prepare the java command
 JAVA_OPTS="-Xmx256m -Xms256m -Dmicronaut.environments=prod"

 # construct the java command, configured to use the prod profile
 exec /opt/cyn/v01/cynergi-middleware/jre/java $JAVA_OPTS -jar /opt/cyn/v01/cynergi-middleware/cynergi-middleware.jar
end script
