kotlinVersion=1.3.61
spockVersion=1.3-groovy-2.5
micronautVersion=1.3.2

releaseVersion=r4

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
