kotlinVersion=1.5.31
micronautVersion=2.5.13
flywayVersion=7.7.3
jdbiVersion=3.19.0

releaseVersion=r10

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
