kotlinVersion=1.3.72
spockVersion=1.3-groovy-2.5
micronautVersion=2.1.1
flywayVersion=5.2.4

releaseVersion=r7

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
