kotlinVersion=1.3.50
spockVersion=1.3-groovy-2.5
junitVersion=5.5.2
micronautVersion=1.2.5

releaseVersion=r2

org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xaot -Xshareclasses:name=cynmidbuild -Xshareclasses:cacheDir=./.shareclasscache
