kotlinVersion=1.8.21
groovyVersion=3.0.10
micronautVersion=3.9.3
flywayVersion=7.7.3
jdbiVersion=3.20.1

releaseVersion=r32

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
