kotlinVersion=1.8.10
groovyVersion=3.0.17
micronautVersion=3.9.3
flywayVersion=7.15.0
jdbiVersion=3.20.1

releaseVersion=r37

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
