kotlinVersion=1.3.71
spockVersion=1.3-groovy-2.5
micronautVersion=1.3.4

releaseVersion=r4

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
