kotlinVersion=1.5.21
micronautVersion=2.5.11
flywayVersion=7.7.3
jdbiVersion=3.19.0

releaseVersion=r10

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
