kotlinVersion=1.3.61
spockVersion=1.3-groovy-2.5
junitVersion=5.5.2
micronautVersion=1.3.0

releaseVersion=r2

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
