kotlinVersion=1.6.10
groovyVersion=3.0.10
micronautVersion=3.2.6
flywayVersion=7.7.3
jdbiVersion=3.20.1

releaseVersion=r28

#org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -Xshareclasses:nonfatal -Xshareclasses:name=cynmidbuild
