package <%= fullDomainPackage %>

import <%= pkg %>.domain.ValueObjectBase
import <%= pkg %>.<%= appName %>.localization.MessageCodes.Validation.POSITIVE
import com.fasterxml.jackson.annotation.JsonInclude
import com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL
import javax.validation.constraints.Positive

@JsonInclude(NON_NULL)
data class <%= domain %>ValueObject (

   @field:Positive(message = POSITIVE)
   var id: Long? = null

) : ValueObjectBase<<%= domain %>ValueObject>() {

   constructor(entity: <%= domain %>) :
      this(
         id = entity.id
      )

   override fun dtoId(): Long? = id
   override fun copyMe(): <%= domain %>ValueObject = copy()
}
