cynergi.process.update.isam.account = true
cynergi.process.update.isam.poctl = true
cynergi.process.update.isam.shipvia = true
cynergi.process.update.isam.vendor = true
cynergi.process.update.isam.vendterm = true
cynergi.process.update.isam.summary = true
cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.username = cynergiuser
datasources.default.password = cynergiuser2019
datasources.default.url = jdbc:postgresql://localhost:5432/cynergidb

micronaut.server.host = localhost
micronaut.server.port = 10900
micronaut.io.watch.paths = /opt/cyn/v01/hoa_files

sign.here.please.scheme=https
sign.here.please.port=443
sign.here.please.host=app.signhereplease.dev
sign.here.please.client.base-uri=${sign.here.please.scheme}://${sign.here.please.host}
