cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports

datasources.default.maximumPoolSize = 1
datasources.default.username = cynergiuser
datasources.default.password = password
datasources.default.url = jdbc:postgresql://localhost:6432/cynergidb

flyway.datasources.default.enabled = true

micronaut.security.token.jwt.signatures.secret.generator.secret = kdjfapoiejfaoijefkdkjfoieieiwyqhfueudjdjfue92839237401hdusu
micronaut.router.versioning.enabled = true
micronaut.router.versioning.default-version = 1
micronaut.io.watch.paths = /tmp/hoa_files

sign.here.please.scheme=https
sign.here.please.port=443
sign.here.please.host=app.signhereplease.dev
sign.here.please.client.base-uri=${sign.here.please.scheme}://${sign.here.please.host}
