cynergi.reportal.file.location = /Z/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out /opt/cyn/v01/cynmid/jwt.pem 2048
cynergi.security.jwt.pem.path = file:/opt/cyn/v01/cynmid/jwt.pem
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 10
datasources.default.password = ${vertx.pg.client.password}
datasources.default.url = jdbc:postgresql://${vertx.pg.client.host}:${vertx.pg.client.port}/${vertx.pg.client.database}
datasources.default.username = ${vertx.pg.client.user}

micronaut.environment = prod
micronaut.security.token.jwt.signatures.secret.generator.secret = 93ir0939u0u0ujejr0jkfjdmfhalipiuajdfnfeiakrr
micronaut.server.host = localhost
micronaut.server.port = 10900

vertx.pg.client.database = cynergidb
vertx.pg.client.host = localhost
vertx.pg.client.maxSize = 10
vertx.pg.client.password = cynergiuser2019
vertx.pg.client.port = 5432
vertx.pg.client.user = cynergiuser
