cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out /opt/cyn/v01/cynmid/jwt.pem 2048
cynergi.security.jwt.pem.path = file:/opt/cyn/v01/cynmid/jwt.pem
cynergi.worker.pool.size = 5
datasources.default.maximumPoolSize = 1
datasources.default.password = ${postgres.reactive.client.password}
datasources.default.url = jdbc:postgresql://${postgres.reactive.client.host}:${postgres.reactive.client.port}/${postgres.reactive.client.database}
datasources.default.username = ${postgres.reactive.client.user}
flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true
micronaut.environment = cstdevelop
micronaut.security.token.jwt.signatures.secret.generator.secret = 9kfdjiefj838fjao8fjo9fj384784ikfjaoijdfo8jfejfkdodkflijoij
micronaut.server.host = localhost
micronaut.server.port = 10900
postgres.reactive.client.database = cynergidb
postgres.reactive.client.host = localhost
postgres.reactive.client.maxSize = 10
postgres.reactive.client.password = cynergiuser2019
postgres.reactive.client.port = 5432
postgres.reactive.client.user = cynergiuser
