datasources.default.connectionInitSql = SELECT 1
datasources.default.driverClassName = org.postgresql.Driver
endpoints.health.enabled = false
endpoints.health.postgres.reactive.enabled = false
flyway.datasources.default.async = false
flyway.datasources.default.clean-disabled = true
flyway.datasources.default.locations = classpath:db/migration/postgres
jackson.deserialization.fail-on-unknown-properties = false
jackson.serialization.write-dates-as-timestamps = falsen
jackson.json-view.enabled = true
micronaut.application.name = cynergi-middleware
micronaut.caches.creds-cache.expire-after-write = 3600s
micronaut.caches.creds-cache.maximum-size = 300
micronaut.security.enabled = true
micronaut.security.endpoints.login.enabled = true
micronaut.security.endpoints.logout.enabled = true
micronaut.security.token.jwt.bearer.enabled = true
micronaut.security.token.jwt.enabled = true
micronaut.security.token.jwt.generator.access-token-expiration = 43200
micronaut.security.token.jwt.generator.refresh-token-expiration = 86400
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm = HS256
