cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out security/local-dev.pem 2048
cynergi.security.jwt.pem.path = classpath:security/local-dev.pem
cynergi.worker.pool.size = 5
datasources.default.maximumPoolSize = 1
datasources.default.password = password
datasources.default.url = jdbc:postgresql://localhost:7432/cynergitestdb
datasources.default.username = postgres
flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true
flyway.datasources.default.clean-schema = true
micronaut.environment = integration
micronaut.http.client.read-timeout = 3600s
micronaut.security.token.jwt.signatures.secret.generator.secret = kdfjadkdjfioeijfow39302jfojsojf0jdkd9fj
postgres.reactive.client.database = cynergitestdb
postgres.reactive.client.host = localhost
postgres.reactive.client.maxSize = 1
postgres.reactive.client.password = password
postgres.reactive.client.port = 7432
postgres.reactive.client.user = postgres
