cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports

datasources.default.maximumPoolSize = 1
datasources.default.username = postgres
datasources.default.password = password
datasources.default.url = jdbc:postgresql://localhost:7432/cynergitestdb

flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true
flyway.datasources.default.clean-schema = true
flyway.datasources.default.enabled = true

micronaut.http.client.read-timeout = 3600s

sign.here.please.scheme=https
sign.here.please.port=443
sign.here.please.host=app.htsigntest.click
sign.here.please.client.base-uri=${sign.here.please.scheme}://${sign.here.please.host}
