cynergi.process.update.isam.account = false
cynergi.process.update.isam.poctl = false
cynergi.process.update.isam.shipvia = false
cynergi.process.update.isam.vendor = false
cynergi.process.update.isam.vendterm = false
cynergi.process.update.isam.summary = false
cynergi.process.update.isam.script.directory = /opt/cyn/v01/SCRIPTS
cynergi.schedule.arg.key=kziekjjhfaoijfkduife74585060wkjwu

datasources.default.connectionInitSql = SELECT 1
datasources.default.driverClassName = org.postgresql.Driver
datasources.default.auto-commit=false
datasources.default.dialect = POSTGRES
datasources.default.schema-generate = NONE
datasources.default.connection-init-sql = SET application_name = 'cynergi-middleware'

endpoints.health.enabled = false

flyway.datasources.default.async = false
flyway.datasources.default.clean-disabled = true
flyway.datasources.default.locations = classpath:db/migration/postgres
flyway.datasources.default.enabled = false

jackson.deserialization.fail-on-unknown-properties = false
jackson.serialization.write-dates-as-timestamps = false
jackson.date-format=yyyy-MM-dd
jackson.json-view.enabled = true

micronaut.http.client.read-timeout = 30s
micronaut.application.name = cynergi-middleware
micronaut.caches.creds-cache.expire-after-write = 3600s
micronaut.caches.creds-cache.maximum-size = 300
micronaut.caches.notifications-cache.expire-after-write = 3600s
micronaut.caches.notifications-cache.maximum-size = 100

micronaut.router.versioning.enabled = true
micronaut.router.versioning.default-version = 1
micronaut.router.versioning.header.enabled = true
# The order also defines the priority of headers
micronaut.router.versioning.header.names = Accept-Version,X-API-VERSION

micronaut.security.enabled = true
micronaut.security.endpoints.login.enabled = false
micronaut.security.endpoints.login.path=/login
micronaut.security.endpoints.logout.enabled = false
micronaut.security.token.jwt.bearer.enabled = true
micronaut.security.token.jwt.enabled = true
micronaut.security.token.jwt.generator.access-token.expiration = 43200
micronaut.security.authentication = bearer
micronaut.security.reject-not-found = false

micronaut.executors.inload.number-of-threads = 1
micronaut.io.watch.enabled =  true
#micronaut.io.watch.restart = true
micronaut.io.watch.check-interval=1h
micronaut.io.watch.paths = /opt/cyn/v01/hoa_files
