cynergi.reportal.file.location = /Z/WebPortal/ZWebRoot/cynrep/reports
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 10
datasources.default.username = cynergiuser
datasources.default.password = cynergiuser2019
datasources.default.url = jdbc:postgresql://localhost:5432/cynergidb

micronaut.server.host = localhost
micronaut.server.port = 10900
