cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.username = cynergiuser
datasources.default.password = cynergiuser2019
datasources.default.url = jdbc:postgresql://localhost:5432/cynergidb

flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true

micronaut.server.host = localhost
micronaut.server.port = 10900
