cynergi.reportal.file.location = /Z/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out /opt/cyn/v01/cynmid/jwt.pem 2048
cynergi.security.jwt.pem.path = file:/opt/cyn/v01/cynmid/jwt.pem
cynergi.worker.pool.size = 5
datasources.default.maximumPoolSize = 10
datasources.default.password = cynergiuser2019
datasources.default.url = jdbc:postgresql://localhost:5432/cynergidb
datasources.default.username = cynergiuser
micronaut.environment = prod
micronaut.security.token.jwt.signatures.secret.generator.secret = 93ir0939u0u0ujejr0jkfjdmfhalipiuajdfnfeiakrr
micronaut.server.host = localhost
micronaut.server.port = 10900
postgres.reactive.client.database = cynergidb
postgres.reactive.client.host = localhost
postgres.reactive.client.maxSize = 10
postgres.reactive.client.password = cynergiuser2019
postgres.reactive.client.port = 5432
postgres.reactive.client.user = cynergiuser
