cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out security/local-dev.pem 2048
cynergi.security.jwt.pem.path = classpath:security/local-dev.pem
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.password = ${vertx.pg.client.password}
datasources.default.url = jdbc:postgresql://${vertx.pg.client.host}:${vertx.pg.client.port}/${vertx.pg.client.database}
datasources.default.username = ${vertx.pg.client.user}

micronaut.environment = local
micronaut.security.token.jwt.signatures.secret.generator.secret = kdjfapoiejfaoijefkdkjfoieieiwyqhfueudjdjfue92839237401hdusu
micronaut.router.versioning.enabled = true
micronaut.http.client.versioning.default.headers = X-API-VERSION,Accept-Version

vertx.pg.client.database = cynergidb
vertx.pg.client.host = localhost
vertx.pg.client.maxSize = 1
vertx.pg.client.password = password
vertx.pg.client.port = 6432
vertx.pg.client.user = cynergiuser
