cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.username = postgres
datasources.default.password = password
datasources.default.url = jdbc:postgresql://localhost:7432/cynergitestdb

flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true
flyway.datasources.default.clean-schema = true

micronaut.http.client.read-timeout = 3600s
