cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out security/local-dev.pem 2048
cynergi.security.jwt.pem.path = classpath:security/local-dev.pem
cynergi.worker.pool.size = 5
datasources.default.maximumPoolSize = 1
datasources.default.password = password
datasources.default.url = jdbc:postgresql://localhost:6432/cynergidb
datasources.default.username = cynergiuser
micronaut.environment = local
micronaut.security.token.jwt.signatures.secret.generator.secret = kdjfapoiejfaoijefkdkjfoieieiwyqhfueudjdjfue92839237401hdusu
postgres.reactive.client.database = cynergidb
postgres.reactive.client.host = localhost
postgres.reactive.client.maxSize = 1
postgres.reactive.client.password = password
postgres.reactive.client.port = 6432
postgres.reactive.client.user = cynergiuser
