cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out security/local-dev.pem 2048
cynergi.security.jwt.pem.path = classpath:security/local-dev.pem
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.password = ${vertx.pg.client.password}
datasources.default.url = jdbc:postgresql://${vertx.pg.client.host}:${vertx.pg.client.port}/${vertx.pg.client.database}
datasources.default.username = ${vertx.pg.client.user}

flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true
flyway.datasources.default.clean-schema = true

micronaut.environment = integration
micronaut.http.client.read-timeout = 3600s
micronaut.security.token.jwt.signatures.secret.generator.secret = kdfjadkdjfioeijfow39302jfojsojf0jdkd9fj

vertx.pg.client.database = cynergitestdb
vertx.pg.client.host = localhost
vertx.pg.client.maxSize = 1
vertx.pg.client.password = password
vertx.pg.client.port = 7432
vertx.pg.client.user = postgres
