cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out /opt/cyn/v01/cynmid/jwt.pem 2048
cynergi.security.jwt.pem.path = file:/opt/cyn/v01/cynmid/jwt.pem
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.password = ${vertx.pg.client.password}
datasources.default.url = jdbc:postgresql://${vertx.pg.client.host}:${vertx.pg.client.port}/${vertx.pg.client.database}
datasources.default.username = ${vertx.pg.client.user}

flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-on-validation-error = true

micronaut.environment = cstdevelop
micronaut.security.token.jwt.signatures.secret.generator.secret = 9kfdjiefj838fjao8fjo9fj384784ikfjaoijdfo8jfejfkdodkflijoij
micronaut.server.host = localhost
micronaut.server.port = 10900

vertx.pg.client.database = cynergidb
vertx.pg.client.host = localhost
vertx.pg.client.maxSize = 10
vertx.pg.client.password = cynergiuser2019
vertx.pg.client.port = 5432
vertx.pg.client.user = cynergiuser
