cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.username = cynergiuser
datasources.default.password = password
datasources.default.url = jdbc:postgresql://localhost:6432/cynergidevelopdb

flyway.datasources.default.enabled = true
flyway.datasources.default.clean-disabled = false
flyway.datasources.default.clean-schema = true
