cynergi.reportal.file.location = /tmp/WebPortal/ZWebRoot/cynrep/reports
#openssl genrsa -out security/local-dev.pem 2048
cynergi.security.jwt.pem.path = classpath:security/local-dev.pem
cynergi.worker.pool.size = 5

datasources.default.maximumPoolSize = 1
datasources.default.password = ${postgres.reactive.client.password}
datasources.default.url = jdbc:postgresql://${postgres.reactive.client.host}:${postgres.reactive.client.port}/${postgres.reactive.client.database}
datasources.default.username = ${postgres.reactive.client.user}

micronaut.environment = local
micronaut.security.token.jwt.signatures.secret.generator.secret = kdjfapoiejfaoijefkdkjfoieieiwyqhfueudjdjfue92839237401hdusu
micronaut.router.versioning.enabled = true
micronaut.http.client.versioning.default.headers = X-API-VERSION,Accept-Version

postgres.reactive.client.database = cynergidb
postgres.reactive.client.host = localhost
postgres.reactive.client.maxSize = 1
postgres.reactive.client.password = password
postgres.reactive.client.port = 6432
postgres.reactive.client.user = cynergiuser
