cynergi.process.update.isam.account = true
cynergi.process.update.isam.vendor = true
cynergi.process.update.isam.vendterm = true
cynergi.reportal.file.location = /Z/WebPortal/ZWebRoot/cynrep/reports
cynergi.schedule.arg.key=875jdhfue5364jfjkfh5248i57dhfhuriweytgd

datasources.default.maximumPoolSize = 10
datasources.default.username = cynergiuser
datasources.default.password = cynergiuser2019
datasources.default.url = jdbc:postgresql://localhost:5432/cynergidb

micronaut.server.host = localhost
micronaut.server.port = 10900
micronaut.io.watch.paths = /opt/cyn/v01/hoa_files
