package com.hightouchinc.cynergi.middleware.entity

import com.hightouchinc.cynergi.middleware.entity.spi.DataTransferObjectBase
import com.hightouchinc.cynergi.middleware.validator.ErrorCodes.Cynergi.POSITIVE_NUMBER_REQUIRED
import java.time.OffsetDateTime
import java.util.UUID
import javax.validation.constraints.Positive

data class <%= entity %> (
   val id: Long? = null,
   val uuRowId: UUID = UUID.randomUUID(),
   val timeCreated: OffsetDateTime = OffsetDateTime.now(),
   val timeUpdated: OffsetDateTime = timeCreated
) : Entity {

   constructor(dto: <%= entity %>Dto) :
      this(
         id = dto.id
      )

   override fun entityId(): Long? = id

   override fun rowId(): UUID = uuRowId
}

data class <%= entity %>Dto (

   @field:Positive(message = POSITIVE_NUMBER_REQUIRED)
   var id: Long? = null

) : DataTransferObjectBase<<%= entity %>Dto>() {

   constructor(entity: <%= entity %>) :
      this(
         id = entity.id
      )

   override fun copyMe(): <%= entity %>Dto = copy()
}
