package com.hightouchinc.cynergi.middleware.repository

import com.hightouchinc.cynergi.middleware.entity.<%= entity %>
import com.hightouchinc.cynergi.middleware.extensions.findFirstOrNull
import com.hightouchinc.cynergi.middleware.extensions.getOffsetDateTime
import com.hightouchinc.cynergi.middleware.extensions.getUuid
import com.hightouchinc.cynergi.middleware.extensions.insertReturning
import com.hightouchinc.cynergi.middleware.extensions.updateReturning
import org.apache.commons.lang3.StringUtils.EMPTY
import org.slf4j.Logger
import org.slf4j.LoggerFactory
import org.springframework.jdbc.core.RowMapper
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate
import java.sql.ResultSet
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class <%= entity %>Repository @Inject constructor(
   private val jdbc: NamedParameterJdbcTemplate
) : Repository<<%= entity %>> {
   private val logger: Logger = LoggerFactory.getLogger(<%= entity %>Repository::class.java)
   private val simple<%= entity %>RowMapper = <%= entity %>RowMapper()

   override fun findOne(id: Long): <%= entity %>? {
      val found = jdbc.findFirstOrNull("SELECT * FROM <%= table %> WHERE id = :id", mapOf("id" to id), simple<%= entity %>RowMapper)

      logger.trace("Searching for <%= entity %>: {} resulted in {}", id, found)

      return found
   }

   override fun exists(id: Long): Boolean {
      val exists = jdbc.queryForObject("SELECT EXISTS(SELECT id FROM <%= table %> WHERE id = :id)", mapOf("id" to id), Boolean::class.java)!!

      logger.trace("Checking if <%= entity %>: {} exists resulted in {}", id, exists)

      return exists
   }

   override fun insert(entity: <%= entity %>): <%= entity %> {
      logger.debug("Inserting <%= table %> {}", entity)

      return jdbc.insertReturning("""
         INSERT INTO <%= table %>()
         VALUES ()
         RETURNING
            *
         """.trimIndent(),
         mapOf<String, Any>(),
         simple<%= entity %>RowMapper
      )
   }

   override fun update(entity: <%= entity %>): <%= entity %> {
      logger.debug("Updating <%= table %> {}", entity)

      return jdbc.updateReturning("""
         UPDATE <%= table %>
         SET

         WHERE id = :id
         RETURNING
            *
         """.trimIndent(),
         mapOf(
            "id" to entity.id!!
         ),
         simple<%= entity %>RowMapper
      )
   }
}

private class <%= entity %>RowMapper(
   private val columnPrefix: String = EMPTY
) : RowMapper<<%= entity %>> {
   override fun mapRow(rs: ResultSet, rowNum: Int): <%= entity %> =
      <%= entity %>(
         id = rs.getLong("${columnPrefix}id"),
         uuRowId = rs.getUuid("${columnPrefix}uu_row_id"),
         timeCreated = rs.getOffsetDateTime("${columnPrefix}time_created"),
         timeUpdated = rs.getOffsetDateTime("${columnPrefix}time_updated")
      )
}
