author "High Touch Technologies"
description "upstart script for cynergi-middleware"

# respawn the job up to 5 times within a 10 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 3 60

#start on filesystem or runlevel [2345]
start on started postgresql-9.3
stop on shutdown

pre-start script
 exec sudo -u postgres psql -f /opt/cyn/v01/cynmid/data/setup-database.sql -v "ON_ERROR_STOP=1" -v fastinfoUserName=fastinfo_dba -v fastinfoPassword=d0cT0rC0dd -v datasets=`/opt/cyn/v01/cynmid/data/cyndsets-parse.sh`
end script

script
 JAVA_MEM_OPTS="-Xms10m -Xmx64m"
 JAVA_GC_OPTS="-Xgcpolicy:gencon"
 JAVA_SYS_PROPS="-Dmicronaut.environments=prod -Dapp.name=cynergi-middleware -Djava.awt.headless=true"
 JAVA_JIT_OPTS="-Xshareclasses:cacheDir=/opt/cyn/v01/cynmid/java/openj9/@@JAVA_VER_BUILD@@/jitcache"
 # construct the java command, configured to use the prod profile
 exec /opt/cyn/v01/cynmid/java/openj9/@@JAVA_VER_BUILD@@/bin/java $JAVA_MEM_OPTS $JAVA_GC_OPTS $JAVA_JIT_OPTS $JAVA_SYS_PROPS -jar /opt/cyn/v01/cynmid/cynergi-middleware.jar
end script
