author "High Touch Technologies"
description "upstart script for cynergi-middleware"

# respawn the job up to 3 times within a 60 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 4 60
post-stop exec sleep 5

start on filesystem or runlevel [345]
stop on shutdown

pre-start script
 exec /opt/cyn/v01/cynmid/scripts/cynergi-postgres-check.sh
 [ $? -eq 1 ] && stop
end script

script
 JAVA_MEM_OPTS="-Xms10m -Xmx512m"
 JAVA_GC_OPTS="-Xgcpolicy:gencon"
 JAVA_SYS_PROPS="-Dmicronaut.environments=@@MICRONAUT_ENV@@ -Dapp.name=cynergi-middleware -Djava.awt.headless=true"
 JAVA_JIT_OPTS="-Xshareclasses:nonfatal -Xshareclasses:cacheDir=/opt/cyn/v01/cynmid/java/openj9/@@JAVA_VER_BUILD@@/jitcache"
 # construct the java command, configured to use the prod profile
 exec /opt/cyn/v01/cynmid/java/openj9/@@JAVA_VER_BUILD@@/bin/java $JAVA_MEM_OPTS $JAVA_GC_OPTS $JAVA_JIT_OPTS $JAVA_SYS_PROPS -jar /opt/cyn/v01/cynmid/cynergi-middleware.jar
end script
